# library_reservations

./: CadastroAluno.sql  CadastroReserva.sql  CadastroSalas.sql  CriacaoTabelas.sql  README.md  TrabalhoFinal_LPIII.sln
Reservas.BLL/: ReservaRepository.cs  Reservas.BLL.csproj  SalaRepository.cs  UsuarioRepository.cs
Reservas.BLLService/: Reservas.BLLService.csproj  WeatherForecast.cs
Reservas.BLLService/Controllers/: ReservaController.cs  SalaController.cs  UsuarioController.cs  WeatherForecastController.cs
Reservas.BLLService/Properties/: launchSettings.json
Reservas.DAL/: Reservas.DAL.csproj
Reservas.DAL/DBContext/: CTrabalhofinalLpiiiReservasDalDatabaseDatabaseMdfContext.cs
Reservas.MODEL/: Reserva.cs  Sala.cs  Usuario.cs
ReservasAPPv1/: Autenticacao.Designer.cs  Autenticacao.cs  Form1.Designer.cs  Form1.cs  FormReserva.Designer.cs  FormReserva.cs  Program.cs  Reserva.Designer.cs  Reserva.cs  ReservasAPPv1.csproj
