<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reservas.DAL\Reservas.DAL.csproj" />
    <ProjectReference Include="..\Reservas.MODEL\Reservas.MODEL.csproj" />
  </ItemGroup>

</Project>
